GOOGLE_ID=792686587377-sbupiu8hog7rc39hhkp8cve2sedp6d6a.apps.googleusercontent.com
GOOGLE_SECRET=ucfE_Q4pBXbu_Y2EyaT6TOw7
GITHUB_ID=c42ab0d9078be34625ba
GITHUB_SECRET=7f29ba4b7714ca12e13559e111c43312a00a462e
MONGO_ADMIN=yy0PgjS9urUKYJ6128Wz4eKT33eztOE1gdsH
MONGO_PASS=Idwr5grAXB39VMWOOAU6QYAw1BrWvAo
MONGO_URI=mongodb://mongodb:27017/
NEXTAUTH_URL=http://blooming-plains-80332.herokuapp.com/
